* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
html{
  scroll-behavior: smooth;
}
body {
  background-color: whitesmoke;
}
a,
nav-link {
  text-decoration: none;
  color: #fff;
}
nav-link:active {
  color: green !important;
}
button {
  cursor: pointer;
  border-radius: 0.5rem;
  border: 1px solid black;
}
.homeicon {
  color: white;
}
h2 {
  text-decoration: underline;
  text-underline-offset: 5px;
}
li {
  list-style-type: none;
}
img {
  border-radius: 0.5rem;
}

.header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 1rem 2rem;
  gap: 2.3rem;
  color: white;
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  right: 0;
  background-color: transparent;
  /* box-shadow: 0 0 3px 0px; */
  & .title {
    & picture {
      & img {
        filter: brightness(1.8);
      }
    }
  }
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  li {
    position: relative;
    cursor: pointer;
  }
  li::after {
    position: absolute;
    content: "";
    width: 0%;
    height: 3px;
    left: 0;
    bottom: -5px;
    background: #eee;
    transition: width 300ms;
  }
  li:hover::after {
    width: 100%;
  }
}
main {
  text-align: center;
  background: url("/images/farmHome.avif");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  background-position: center;
}
.section {
  min-height: 100vh;
  padding: 5rem 10%;
  text-align: center;
}

.mainsection {
  width: 100%;
  /* height: 33.3%; */
  padding: 7rem 5rem 0rem 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  animation: toptobottom 2s ease-in;
  & h1 {
    color: rgb(84, 134, 9);
    line-height: 2.1rem;
    font-weight: bolder;
    font-family: "Comic Relief", system-ui;
    font-weight: 700;
    font-style: normal;
  }
  & small {
    color: goldenrod;
    line-height: 2.5rem;
    font-family: "Comic Relief", system-ui;
    font-weight: 400;
    font-style: normal;
  }
  & button {
    margin-top: 10px !important;
    line-height: 1.2rem;
    padding: 10px;
    font-family: "Comic Relief", system-ui;
    font-weight: 400;
    border: 1px solid yellow;
    color: bisque;
    border-radius: 0.5rem;
    background-color: rgb(8, 58, 37);
    transition: 300s;
    overflow: hidden;
    cursor: pointer;
    position: relative;
  }
  button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    transition: width 800ms ease;
  }
  button:hover::before {
    content: "Explore Our Crops";
    color: rgb(58, 3, 39);
    display: grid;
    place-items: center;

    background-color: rgb(69, 116, 69);
    width: 100%;
  }
}
.aboutHomeSection {
  /* height: 200vh; */
  padding-inline: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  & h2 {
    color: whitesmoke;
  }
  & p {
    margin-top: 1.5rem;
    color: bisque;
  }
  .image_container {
    margin-top: 2rem;
    display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  & .image_container div{
    flex: 1;
    min-width: 300px;
    text-align: center;
  }
    & #box1 {
      margin: 10px;
      & img {
        width: 40%;
        object-fit: cover;
      }
      & p {
        padding-inline: 20px;
        width: 50%;
      }
    }
    & #box2 {
      margin: 10px;
      & p {
        width: 50%;
        padding-inline: 20px;
      }
      & img {
        width: 40%;
        object-fit: cover;
      }
    }
    & .aboutbtn {
      width: 100%;
      padding-top: 15px;
      display: flex;
      justify-content: center;
      & button {
        border: 1px solid yellowgreen;
        padding: 16px;
        color:white;
        border-radius: 0.5rem;
        background-color: rgb(18, 102, 7);
        transition: transform 3s;
        font-family: "Comic Relief", system-ui;
        font-weight: 600;
      }
      & button:hover {
        cursor: pointer;
        color:black;
        transform: rotate(360deg);
      }
    }
    & #box3 {
      margin: 10px;
      & img {
        width: 40%;
        object-fit: cover;
      }
      & p {
        width: 50%;
        padding-inline: 30px;
      }
    }
  }
  & .image_container > div {
    display: flex;
  }
}

.productHomeSection {
  margin-top: 2rem;
  padding-inline: 10rem;
  text-align: center;
  & .products_showcase {
    & h2 {
      /* color:rgb(32, 31, 31) */
      color: white;
    }
    & .products_card {
      width: 100%;
      border: 0.5px solid transparent;
      border-radius: 0.5rem;
      margin-top: 2rem;
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      padding: 15px;
      & .card {
        background-color: aliceblue;
        padding: 20px;
        width: 32%;
        height: auto;
        border-radius: 0.5rem;
        box-shadow: 0 0 3px 2px black;
        transition: box-shadow 500ms;
        & svg {
          height: 2rem;
        }
        & h3,
        & p {
          margin-top: 10px;
        }
      }
      & .card:hover {
        box-shadow: none;
      }
    }
    & .checkallProducts {
      text-align: center;
      margin-top: 15px;
      & button {
        all: unset;
        padding: 1.2rem;
        border-radius: 0.5rem;
        background-color: rgb(15, 39, 39);
        border: 1px solid yellowgreen;
        color: wheat;
        position: relative;
        cursor: pointer;
        overflow:hidden;
        z-index:1;
      }
      & button::before {
        content: "";
        position: absolute;
        
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: rgb(5, 73, 73);
        z-index:-1;
        transform-origin: bottom left;
        transform: rotate(-90deg);
        transition: transform 1s;
      }
      & button:hover::before {
        transform: rotate(0deg);
      }
    }
  }
}
.contact_usSection {
  margin-top: 2rem;
  width: 100%;
  height: 50vh;
  background-color: rgb(3, 43, 3);
  padding-inline: 10rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  & p {
    padding-block: 1rem;
  }
  & button {
    padding: 1rem 3rem 1rem 3rem;
    border-radius: 0.5rem;
    margin-top: 10px;
    font-size: large;
    background-color: blanchedalmond;
    position: relative;
    transition: transform 2s;
  }
  & button:hover {
    transform: scaleX(1.1) translate(25px);
  }
  & button:hover::after {
    content: "contact";
    top: -15px;
    right: -20px;
    padding: 3px;
    position: absolute;
    color: white;
    background-color: black;
    border: 2px solid black;
  }
}

footer {
  text-align: center;
  background-color: black;
  color: white;
  padding: 10px;
}

@keyframes toptobottom {
  to {
    transform: translateY(0px);
  }
  from {
    transform: translateY(-300px);
  }
}

/* product section */
.productpage {
  padding: 8rem;

  & h1 {
    margin-bottom: 2rem;
    color: white;
  }
}
button {
  padding: 10px;
}
.products_container {
  padding: 10px;
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 5rem;
  justify-content: center;

  .box {
    padding: 1.3rem;
    width: 30%;
    height: auto;
    display: flex;
    flex-direction: column;

    border: 2px solid rgb(240, 234, 234);
    & .about_product {
      color: white;
      /* overflow: hidden; */
      flex-wrap: wrap;
      display: flex;
      align-items: center;
      justify-content: center;
      & .price {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        & div {
          display: flex;
          & button {
            border: 1px solid black;
            padding: 7px;
          }
          & span {
            border: 1px solid white;
            padding: 7px;
          }
        }
      }
      & div {
        padding-block: 10px;
      }
      & .text_container {
        max-height: 150px;
        overflow-y: auto;
        & p {
          width: 100%;
          text-wrap: wrap;
          word-wrap: break-word;
          overflow-wrap: break-word; /* NEW important */
          white-space: normal;
        }
      }
      & .iconcls {
        & svg {
          height: 3rem;
          color: white;
        }
      }
    }
    & div{
      & button:hover{
        color:rgb(114, 43, 43);
      }
    }
  }
}
svg {
  color: black;
  cursor: pointer;
}

.cartProduct {
  color: white;
  height: 20px;
}
/* cart */

.mainCart {
  min-height: 200vh;
  & h1 {
    color: white;
    margin-top: 2rem;
  }
}
.navigate_icon {
  display: flex;
  gap: 2rem;
  padding: 2rem;
  & svg {
    font-size: xx-large;
  }
}
.group_card {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
}
.cartContainer {
  display: flex;
  flex-direction: column;
  color: white;
  align-items: center;
  justify-content: center;
  /* height: 100vh; */
  padding: 4rem;
  gap: 15px;
  flex-flow: column;
 
}

.totalAmount {
  border: 2px solid white;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  flex-direction: column;
  & button:hover{
   color:rgb(128, 36, 36)
  }
}

/* about page */
.aboutContainer {
  min-height: 100vh;
  padding-top: 10rem;
  padding-inline: 10rem;
  & .theme_of_aboutPage {
    height: 80vh;
    & h1 {
      color: white;
      text-align: left;
      font-weight: bolder;
      font-size: 3rem;
    }
    & p {
      margin-top: 1.7rem;
      color: antiquewhite;
    }
    & button {
      margin-top: 1rem;
      background-color: rgb(17, 146, 107);
      padding: 1.2rem;
      border:0;
      transition:all 1s;
    }
    & button:hover{
      color:white;
      border:1px solid wheat;
    }
  }
  & .howWeGrowPlants {
    margin-top: 2rem;
    min-height: 100vh;
    & .growingcleanSection {
      width: 100%;
      display: flex;
      gap: 1rem;
      & h3 {
        width: 40%;
        font-size: 4.5rem;
        font-weight: 900;
        color: burlywood;
      }
      & p {
        width: 60%;
        color: thistle;
      }
    }
    & .descriptiongrowPlants {
      display: flex;
      margin-top: 2rem;
      & img {
        width: 40%;
      }
      & .aboutgrowCleanplant {
        width: 60%;
        padding: 3rem;
        text-align: left;
        & h3 {
          color: thistle;
          font-size: 4rem;
        }
        & p {
          color: antiquewhite;
          text-align: center;
          line-height: 20px;
          margin-top:5px
        }
        ul {
          margin-top: 8px;
        }
        & ul > li {
          color: antiquewhite;
          list-style-type: disc;
        }
      }
    }
  }
}

/* contact Page */

.contactPage {
  min-height: 150vh;
  background-image: url("/images/pexels-pixabay-247597.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.contact_Herosection {
  padding-top: 10rem;
  padding-inline: 10rem;
  min-height: 150vh;
  & h1 {
    width: 60%;
    font-size: 6rem;
    color: rgb(96, 182, 15);
  }
  & p {
    font-size: 2rem;
    color: bisque;
    padding-inline: 2rem;
  }
}
.contact_form {
  margin-top: 3rem;
  height: 150vh;
  width: 100%;
  background-color: aliceblue;
  & h3 {
    color: rgb(4, 59, 4);
    font-size: xx-large;
    padding: 2rem;
  }
}

.contactfields {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 15px;

  & input {
    font-size: x-large;
    width: 60%;
    padding: 1rem;
  }
  & button {
    margin-top: 1rem;
    padding-inline: 2rem;
    padding-block: 1rem;
    background-color: rgb(9, 87, 9);
    border-radius: 0.5rem;
    border: 0;
    color:white;
  }
  & button:hover {
    background-color: rgb(9, 148, 9);
  }
}
/* service */
.services_Page {
 min-height: 150vh;
  padding-top: 10rem;
  padding-inline: 10rem;
  & h3 {
    font-size: xx-large;
    color: #eee;
  }
  & .servicesCards {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    color: white;
    padding-block:1rem;
    & .card{
      & .card-body{
        & button:hover{
           color:rgb(128, 48, 48);
        }
      }
    }
  }
}


/*responsive design */
@media (max-width: 768px) and (min-width:490px){
  *{
    font-size:14px;
  }
  .header {
    flex-direction: column;
    text-align: center;
  }
  .mainsection {
    & h1{
      font-size:25px;
    }
    
  }
  .aboutHomeSection{
    padding-inline:0;
    & p{
      padding-inline: 20px;
    }
    
  }
  .image_container {
    flex-direction: column;
  }
 
  .image_container > div {
    margin-inline: 15px;
  }
  .productHomeSection{
    padding-inline:0;
  }
  /* about page */
  .aboutContainer{
    padding-top:20rem;
    padding-inline:1rem;
    & .theme_of_aboutPage{
      & h1{
        font-size:2rem;
      }
    }
    & .howWeGrowPlants{
      & .growingcleanSection{
        align-items: center;
        flex-direction: column;
        padding-inline:unset;
        & h3{
          font-size:2.5rem;
        }
      }
      & .descriptiongrowPlants{
        flex-direction: column;
        align-items: center;
        & .aboutgrowCleanplant{
          width: unset;
          & h3{
            font-size:2.8rem;
          }
        }
      }
    }
  }


  .products_container {
    
    gap: 15px;
    padding-block:8rem;
    & .box {
    padding: 10px;
    width: 100%;
  }
  }

  

  .price {
    flex-direction: column;
    gap: 5px;
  }
  .services_Page{
    padding-top:16rem;
    padding-inline:6rem;
  }

  .contact_Herosection{
    padding-top:20rem;
    padding-inline:unset;
    & h1{
      width: unset;
      font-size: 4rem;
    }
  }
  .contact_form{
    height: unset;
    padding-block: 2rem;
  }
}

@media (max-width: 489px) {
  *{
    font-size:13px;
  }
  .header {
    flex-direction: column;
    text-align: center;
  }
  .mainsection {
    & h1{
      font-size:25px;
    }
    
  }
  .aboutHomeSection{
    padding-inline:0;
    & p{
      padding-inline: 20px;
    }
    
  }
  .image_container {
    flex-direction: column;
  }
 
  .image_container > div {
    margin-inline: 15px;
  }
  .productHomeSection{
    padding-inline:0;
    & .products_showcase{
      & .products_card{
        .card{
          width: 40%;
        }
      }
    }
  }
  /* about page */
  .aboutContainer{
    padding-top:20rem;
    padding-inline:1rem;
    & .theme_of_aboutPage{
      & h1{
        font-size:2rem;
      }
    }
    & .howWeGrowPlants{
      & .growingcleanSection{
        align-items: center;
        flex-direction: column;
        padding-inline:unset;
        & h3{
          font-size:2.5rem;
        }
      }
      & .descriptiongrowPlants{
        flex-direction: column;
        align-items: center;
        & .aboutgrowCleanplant{
          width: unset;
          & h3{
            font-size:2.8rem;
          }
        }
      }
    }
  }


  .products_container {
    
    gap: 15px;
    padding-block:8rem;
    & .box {
    padding: 10px;
    width: 100%;
  }
  }

  

  .price {
    flex-direction: column;
    gap: 5px;
  }
  .services_Page{
    padding-top:16rem;
    padding-inline:6rem;
  }

  .contact_Herosection{
    padding-top:20rem;
    padding-inline:unset;
    & h1{
      width: unset;
      font-size: 4rem;
    }
  }
  .contact_form{
    height: unset;
    padding-block: 2rem;
  }
}
